# gm-appserver-fee

./: pom.xml
src/main/java/gm/appserver/fee/: Application.java
src/main/java/gm/appserver/fee/config/: QueueConfig.java  ServiceConfig.java
src/main/java/gm/appserver/fee/constant/: QueueConstant.java
src/main/java/gm/appserver/fee/queue/: TransportReceiver.java  TransportSender.java
src/main/java/gm/appserver/fee/service/: CenterWmsService.java
src/main/java/gm/appserver/fee/service/impl/: CenterWmsServiceImpl.java
src/main/java/gm/appserver/fee/vo/: TransportResponseVo.java
src/main/resources/: application.properties
src/test/java/gm/appserver/fee/test/: TestCxf.java
