server.port=8700

gm.appserver.centerwms.name=centerwms

# 协议
dubbo.application.name=gm-appserver-fee
dubbo.protocol.name=dubbo
## 注册中心
dubbo.registry.id =gm-appserver-fee
dubbo.registry.address=zookeeper://192.168.11.207:2181
dubbo.metadata-report.address=zookeeper://192.168.11.207:2181

#日志
logging.file=/usr/local/logs/gm-appserver-fee.log
